spring.datasource.url = jdbc:mysql://localhost:3306/kurs2
spring.datasource.password = parol
spring.datasource.username = valerina
server.error.include-message=always
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true
#spring.jpa.hibernate.ddl-auto=create